{% extends "base.html" %}
{% block content %}
<h1>Blog</h1>
        <div class="blogstuff">
            <div>
                    {% for item in values %}
                        <div class="blogstuff">
                            <div>
                                <h3>Date{{item.date}}</h3>
                                <p>{{item.entry}}</p>
                            </div>
                        </div>

                    
                    {% endfor %}
            </div>
        </div>
    </body>
{% endblock %}